.grid.champions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10rem;
    /* margin: 1rem 0; */
}
.champion-card {
    box-sizing: border-box;
    padding: 30px;
    margin: 50px 0;
}
.champion-card__image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #eee;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: padding-box;
    z-index: 1;
}
.champion-card__image .image {
    width: 60%;
    height: 100%;
    /* object-fit: cover; */
}
.champion-card__image .championship_name {
    width: 75%;
    position: absolute;
    bottom: 10px;
    left: -10px;
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 5px 25px;
    color: #fff;
    z-index: 2;
}
.champion-card__image .championship_name::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--primary-color);
}

.wrestler_name {
    text-align: start;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 1;
}

@media (min-width: 768px) {
    .grid.champions {
        grid-template-columns: repeat(2, 1fr);
    }
}
